{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "engines": {
    "node": "12.9.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "axios": "^0.19.2",
    "material-ui": "^0.20.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "install": "npm install",
    "client": "npm run start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
