{
  "name": "react-auth",
  "version": "1.0.0",
  "description": "sports app with passport auth",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanaadhami/sportsApp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hanaadhami/sportsApp#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "if-env": "^1.0.4",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "newsapi": "^2.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  }
}
